exampleproto.proto

enum EGameVersion {
	k_EGameVersionNone = 0;
	k_EGameVersionCurrent = 1;
}

message CMsgClientGamesPlayed {
	enum EGameType {
		k_EGameTypeSinglePlayer = 1;
		k_EGameTypeMultiplayerPlayer = 2;
	}

	message Game {
		optional fixed64 game_id = 1;
		optional string game_name = 2;
		optional string game_extra_info = 3;
		optional CMsgClientGamesPlayed.EGameType game_type = 4;
		optional .EGameVersion game_version = 5 [default = k_EGameVersionCurrent];
	}

	optional uint64 steam_id_gs = 1;
	optional uint32 game_ip_address = 2;
	optional uint32 game_port = 3;
	optional bool is_secure = 4;
	optional bytes token = 5;
	optional bytes game_data_blob = 6;
	optional uint32 process_id = 7;
	optional uint32 game_flags = 8;
	optional uint32 owner_id = 9;
	repeated Game games = 10;
}
